Website
{
  Schema
  {
    Site Management
    {
      Browse software = systems/sitemanagement/browse, Sites Software Browser, all
    }
    Projects
    {
      Projects = systems/projects/overview, Project Overview, all
    }
    #Datasets
    #{
    #  Transfer datasets = systems/datasets/transfer, Transfer Datasets, all
    #  Browse datasets = systems/datasets/browse, Dataset Browser, all
    #}
  }
}
