Website
{
  Schema
  {
    Site Management
    {
      Browse software = systems/sitemanagement/browse, Sites Software Browser, all
    }
    #Virtual Machines
    #{
    #  Overview = systems/virtualmachines/overview, Virtual Machine Overview, all
    #  Browse instances = systems/virtualmachines/browse, Virtual Machine Instance Browser, all
    #}
    #Projects
    #{
    #  Projects = systems/projects/overview, Project Overview, all
    #}
    #Datasets
    #{
    #  Transfer datasets = systems/datasets/transfer, Transfer Datasets, all
    #  Browse datasets = systems/datasets/browse, Dataset Browser, all
    #}
  }
}
